<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Accordion com CSS3</title>
    <style>
        .accordions {
            width: 600px;
            margin: 0 auto;
            border: 1px solid #ccc;
        }
        
        .accordion-item {
            position: relative;
        }
        
        .accordion-item input {
            display: none;
        }
        
        .accordion-item label {
            display: block;
            border: 1px solid #ccc;
            background: #e5e5e5;
            cursor: pointer;
            padding: 5px 3px;
            transition: 0.5s;
        }
        
        .accordion-content {
            height: 0px;
            overflow: hidden;
            -webkit-transition: height 0.3s ease-in-out;
            -moz-transition: height 0.3s ease-in-out;
            -o-transition: height 0.3s ease-in-out;
            -ms-transition: height 0.3s ease-in-out;
            transition: height 0.3s ease-in-out;
        }
        
        [id^=accordion]:checked~.accordion-content {
            height: 100px;
        }
        
        .seta {
            border-top: 7px solid #fff;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            position: absolute;
            transition: 0.5s;
            right: 20px;
            top: 12px
        }
        
        #accordion-1:checked~label .seta {
            border-top: 0px;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #fff;
        }
        
        #accordion-2:checked~label .seta {
            border-top: 0px;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #fff;
        }
        
        #accordion-3:checked~label .seta {
            border-top: 0px;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #fff;
        }
        
        #accordion-1:checked~label {
            color: #fff;
            background-color: green;
        }
        
        #accordion-2:checked~label {
            color: #fff;
            background-color: green;
        }
        
        #accordion-3:checked~label {
            color: #fff;
            background-color: green;
        }
    </style>

</head>

<body>
    <div class="accordions">
        <div class="accordion-item">
            <input type="checkbox" name="accordion" id="accordion-1" />
            <label for="accordion-1">Menu1 <span class="seta"></span></label>
            <div class="accordion-content">Minha Empresa</div>
        </div>
        <div class="accordion-item">
            <input type="checkbox" name="accordion" id="accordion-2" />
            <label for="accordion-2">Menu2 <span class="seta"></span></label>
            <div class="accordion-content">Meus Serviços</div>
        </div>
        <div class="accordion-item">
            <input type="checkbox" name="accordion" id="accordion-3" />
            <label for="accordion-3">Menu3 <span class="seta"></span></label>
            <div class="accordion-content">Meus Contatos</div>
        </div>
    </div>
</body>

</html>